sudo: false
language: python

env:
  - Firefox_Version=28.0
  - Firefox_Version=37.0

#cache:
#  directories:
#    - ./node_modules

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"

install:
  - pip install mozdownload==1.17 --upgrade
  - pip install mozinstall
  - npm install -g npm@latest
  - npm install -g grunt-cli
  - npm install

before_script:
   - "mozdownload --version=$Firefox_Version --destination=./firefox.tar.bz2 --extension=tar.bz2"
   - "mozinstall ./firefox.tar.bz2 --destination=./test_browser"
   - "export FirefoxTest=./test_browser/firefox/firefox"

script:
  - sleep 2
  - grunt
  - $FirefoxTest --version
  - ./run_test.sh
  - ./run_integration_test.sh

after_script:
  - sh -e /etc/init.d/xvfb stop
  - rm ./firefox.tar.bz2
  - rm ./test_browser -rf
