sudo: false
language: node_js
node_js:
  - "0.10"

env:
  global:
    - DISPLAY=:99.0
  matrix:
    - FirefoxVersion=24.8.1esr
    - FirefoxVersion=31.8.0esr
    - FirefoxVersion=38.2.1esr
    - FirefoxVersion=40.0

cache:
  directories:
    - node_modules
    - firefoxes

before_install:
  - mkdir -p firefoxes
  - mkdir -p firefoxes/$FirefoxVersion
  - wget -O firefoxes/$FirefoxVersion/firefox-$FirefoxVersion.tar.bz2 http://releases.mozilla.org/pub/firefox/releases/$FirefoxVersion/linux-x86_64/en-US/firefox-$FirefoxVersion.tar.bz2
  - tar xjf firefoxes/$FirefoxVersion/firefox-$FirefoxVersion.tar.bz2
  - export FirefoxTest=firefoxes/$FirefoxVersion/firefox/firefox
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

install:
  - npm install -g npm@latest
  - npm install -g grunt-cli
  - npm install

script:
  - $FirefoxTest --version
  - sleep 2
  - grunt
  - ./run_test.sh
  - ./run_integration_test.sh
