sudo: false
language: python

env:
  - Firefox_Version=28.0
  - Firefox_Version=37.0

#cache:
#  directories:
#    - ./node_modules

install:
  - pip install mozdownload==1.17 --upgrade
  - pip install mozinstall
  - npm install -g npm@latest
  - npm install -g grunt-cli
  - npm install

before_script:
   - "export AUDIODEV=null"
   - "export DISPLAY=:99.0"
   - "sh -e /etc/init.d/xvfb start -ac -screen 0 1024x768x24"
   - "mozdownload --version=$Firefox_Version --destination=./firefox.tar.bz2 --extension=tar.bz2"
   - "mozinstall ./firefox.tar.bz2 --destination=./test_browser"
   - "export FirefoxTest=./test_browser/firefox/firefox"

script:
  - sleep 2
  - grunt
  - $FirefoxTest --version
  - ./run_test.sh
  - ./run_integration_test.sh

after_script:
  - sh -e /etc/init.d/xvfb stop
  - rm ./firefox.tar.bz2
  - rm ./test_browser -rf
