sudo: false
language: node_js
node_js:
  - "0.10"

env:
  global:
    - DISPLAY=:99.0
  matrix:
    - FirefoxVersion=28.0
    - FirefoxVersion=37.0

cache:
  directories:
    - ./node_modules

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

install:
  - npm install -g npm@latest
  - npm install -g grunt-cli
  - npm install -g mozilla-download
  - npm install

before_script:
  - mkdir ff
  - mozilla-download --branch "$FirefoxVersion" --product firefox ff

script:
  - export FirefoxTest=ff/firefox/firefox
  - $FirefoxTest --version
  - sleep 2
  - grunt
  - ./run_test.sh
  - ./run_integration_test.sh
