language: javascript

virtualenv:
    system_site_packages: true

before_install:
  - virtualenv ~/.venv
  - source ~/.venv/bin/activate

install:
  - pip install mozdownload mozinstall

env:
  - Firefox_Version=28.0
  - Firefox_Version=36.0

before_script:
   - "mozdownload --version=$Firefox_Version --destination=./firefox.tar.bz2 --extension=tar.bz2"
   - "mozinstall ./firfox.tar.bz2 --destination=./test_browser"
   - "export FirfoxTest=./test_browser/firefox/firefox" 
   - "export DISPLAY=:99.0"
   - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
 
script:
  - sleep 3
  - $FirfoxTest --version 
  - ./run_test.sh
  - ./run_integration_test.sh

after_script:
  - sh -e /etc/init.d/xvfb stop
  - rm ./firefox.tar.bz2
  - rm ./test_browser -rf
