language: javascript

before_script:
   - sudo apt-get install -qq pulseaudio
   - "export DISPLAY=:99.0"
   - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
 
script:
  - sleep 3
  - firefox -profile ./firefox_profile -no-remote -uxu-testcase "./test" &
  - sleep 10
  - killall firefox
  
after_script:
  - firefox --version
  - sh -e /etc/init.d/xvfb stop
