language: javascript

addons:
firefox: "29.0"

env:
global:
- DISPLAY=":88.0"

+before_install:

before_script:
 - sh -e /etc/init.d/xvfb start

script:
 - sleep 3
 - "./run_test.sh"


after_script:
- firefox --version
- sh -e /etc/init.d/xvfb stop
