language: python

install:
  - pip install -q mozdownload==1.8
  - pip install -q mozinstall==1.8

env:
  - Firefox_Version=28.0
  - Firefox_Version=37.0

before_script:
   - "mozdownload --version=$Firefox_Version --extension=tar.bz2 --directory firefox"
   - " mozinstall ./firefox/firefox*.tar.bz2 --destination=./test_browser"
   - "export FirfoxTest=./test_browser/firefox/firefox" 
   - "export DISPLAY=:99.0"
   - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
 
script:
  - sleep 2
  - $FirfoxTest --version 
  - ./run_test.sh
  - ./run_integration_test.sh

after_script:
  - sh -e /etc/init.d/xvfb stop
  - rm ./firefox.tar.bz2
  - rm ./test_browser -rf
